IMPS_OUTWARD=IMPS OUTWARD ORG IMPSTO ([0-9]+) CTB REF NO:-([0-9]+) (.*)$
IMPS_OUTWARD_ACC_NO=1
IMPS_OUTWARD_REF_NO=2
IMPS_OUTWARD_TAG_NO=3

NEFT_INWARD=NEFT INWARD NEFT [A-Za-z\\s]* ([A-Za-z0-9]*) FROM ([A-Za-z\\s]*|[X0-9]*) ([A-Za-z0-9]*) .*$
NEFT_INWARD_ACC_NO=2
NEFT_INWARD_REF_NO=1
NEFT_INWARD_TAG_NO=3


CREDIT_CARD_PAYMENT=Payment for Credit Card No. (\\w+)
CREDIT_CARD_PAYMENT_ACC_NO=1


SALARY_CREDIT=SALARY CREDIT : [A-Za-z\\s]* ([A-Za-z0-9]*) [A-Za-z\\s]* FROM (.* SALARY)(.*)$
SALARY_CREDIT_ACC_NO=2
SALARY_CREDIT_REF_NO=1
SALARY_CREDIT_TAG_NO=3

WITHDRAW=ATM WITHDRAWAL .* Card no.: ([A-Z0-9]*) Ref: ([0-9]*) (\\S*) .*$
WITHDRAW_ACC_NO=1
WITHDRAW_REF_NO=2
WITHDRAW_TAG_NO=3

MUTUAL_FUND=PURCHASE SUBJECT: .* Card no.: ([X0-9]*) \\S* (.*) Ref: ([0-9]*)$
MUTUAL_FUND_ACC_NO=2
MUTUAL_FUND_REF_NO=1
MUTUAL_FUND_TAG_NO=3


UTILITY_PAYMENT=UTILITY PAYMENT (.*) -([0-9]*)$
UTILITY_PAYMENT_ACC_NO=1
UTILITY_PAYMENT_REF_NO=2


EFT=EFT TO UTR#(\\S*) .* -([X0-9]*) -.*$
EFT_ACC_NO=2
EFT_REF_NO=1

FUND_TRANS=FUND TRANSFER UTR ([0-9]*) .* FROM (\\S+\\s\\S+\\s\\S+) .*$
FUND_TRANS_ACC_NO=2
FUND_TRANS_REF_NO=1

IMPS_DR=IMPS DR TRN INTER CITY TRANSFERRED FROM A/C OF [A-Za-z0-9\\s]* TO A/C OF ([A-Za-z0-9\\s]*) .*$
IMPS_DR_ACC_NO=1