IMPS_OUTWARD=IMPS OUTWARD ORG IMPSTO ([0-9]+) CTB REF NO:-([0-9]+) (.*)$
IMPS_OUTWARD_ACC_NO=1
IMPS_OUTWARD_REF_NO=2
IMPS_OUTWARD_TAG_NO=3

NEFT_INWARD=NEFT INWARD NEFT [A-Za-z\\s]* ([A-Za-z0-9]*) FROM ([A-Za-z\\s]*) ([A-Za-z0-9]*) .*$
NEFT_INWARD_ACC_NO=3
NEFT_INWARD_REF_NO=1
NEFT_INWARD_TAG_NO=2


CREDIT_CARD_PAYMENT=Payment for Credit Card No. (\\w+)
CREDIT_CARD_PAYMENT_ACC_NO=1


SALARY_CREDIT=SALARY CREDIT : [A-Za-z\\s]* ([A-Za-z0-9]*) [A-Za-z\\s]* FROM (.* SALARY)(.*)$
SALARY_CREDIT_ACC_NO=2
SALARY_CREDIT_REF_NO=1
SALARY_CREDIT_TAG_NO=3