log4j.rootLogger=INFO, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c{2} - %m%n
log4j.appender.A1.layout.ConversionPattern=%d %-5p %c{2} - %m%n
# Print only messages of level WARN or above in the package com.foo.
log4j.logger.me.puneetghodasara.txmgr=DEBUG, A1




#log4j.rootCategory=ALL, stdout

#log4j.logger.me.puneetghodasara.txmgr=INFO
log4j.logger.java=INFO

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n
#log4j.category.org.springframework.beans.factory=DEBUG